<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ExcelView.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="50,0"
            Spacing="35">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a hovercraft number nine" />

            <Label
                Text="Welcome to ExcelVeiw"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Button
                x:Name="FileSelector"
                Text="Select File" 
                SemanticProperties.Hint="Selects file"
                Clicked="SelectFile"
                HorizontalOptions="Fill" />

            <Grid 
                RowSpacing="0" 
                ColumnSpacing="0"
                x:Name="CsvCollectionView"
                BackgroundColor="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <!-- First row -->
                <Label Text="A1" Grid.Row="0" Grid.Column="0" BackgroundColor="Black" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="B1" Grid.Row="0" Grid.Column="1" BackgroundColor="DarkBlue" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                <Label Text="C1" Grid.Row="0" Grid.Column="2" BackgroundColor="DarkGreen" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
